# Zendesk API Configuration
VITE_ZENDESK_SUBDOMAIN=builderio
VITE_ZENDESK_EMAIL=sheema@builder.io
VITE_ZENDESK_TOKEN=rr6vo0JeEn867MXTgT9f1UvByuWzCxf76YTrjeRA

# CES Score Custom Field ID
VITE_ZENDESK_CES_FIELD_ID=31797439524887
